#right {
  flex-grow: 4;
  padding: 2rem;
  color: var(--right-gray-text);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#name {
  font-size: 3rem;
  color: var(--right-black-text);
  font-weight: bold;
}

#position {
  font-size: 1.5rem;
  color: var(--right-dark-gray-text);
  font-weight: bold;
}

.right-category {
  font-size: 1.5rem;
  color: var(--right-black-text);
  border-bottom: 2px solid var(--right-gray-text);
  margin-bottom: 0.8rem;
  font-weight: bold;
}

.experience-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.experience-items > .wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.2rem;
}

.experience-period {
  font-size: 1.08rem;
  color: var(--right-dark-gray-text);
  font-weight: bold;
}

.experience-company {
  font-weight: bold;
}

.experience-position {
  font-size: 1.12rem;
  color: var(--right-dark-gray-text);
  font-weight: bold;
}

.reference-items {
  display: flex;
  justify-content: space-between;
}

.reference-items > .wrapper {
  justify-content: flex-start;
  gap: 0.4rem;
}
